services:
 mongo-airport:
  image: mongo:latest
  ports:
    - 27017:27017
  volumes:
    - mongodb_airport_data:/data/db
    
 mysql-flight:
  image: mysql:latest
  ports:
    - 3306:3306
  volumes:
    - mysql_flight_data:/var/lib/mysql
  environment:
   MYSQL_ROOT_PASSWORD: abc123

 mysql-gate:
  image: mysql:latest
  ports:
    - 3307:3306
  volumes:
    - mysql_gate_data:/var/lib/mysql
  environment:
   MYSQL_ROOT_PASSWORD: abc123
 mysql-passenger:
   image: mysql:latest
   ports:
     - 3308:3306
   volumes:
     - mysql_passenger_data:/var/lib/mysql
   environment:
     MYSQL_ROOT_PASSWORD: abc123

 airport-service:
  depends_on:
    - mongo-airport
  image: putxander/airport-service
  ports:
    - 8081:8081
  links:
    - mongo-airport
  environment:
   MONGODB_PORT: 27017
   MONGODB_HOST: mongo-airport

 flight-service:
  depends_on:
    - mysql-flight
  image: putxander/flight-service
  ports:
    - 8082:8082
  links:
    - mysql-flight
  environment:
   MYSQL_DB_USERNAME: root
   MYSQL_DB_PASSWORD: abc123
   MYSQL_DB_HOST: mysql-flight
   MYSQL_DB_PORT: 3306
 gate-service:
  depends_on:
    - mysql-gate
  image: putxander/gate-service
  ports:
    - 8083:8083
  links:
    - mysql-gate
  environment:
    MYSQL_DB_USERNAME: root
    MYSQL_DB_PASSWORD: abc123
    MYSQL_DB_HOST: mysql-gate
    MYSQL_DB_PORT: 3306
 passenger-service:
   depends_on:
     - mysql-passenger
   image: putxander/passenger-service
   ports:
     - 8084:8084
   links:
     - mysql-passenger
   environment:
     MYSQL_DB_USERNAME: root
     MYSQL_DB_PASSWORD: abc123
     MYSQL_DB_HOST: mysql-passenger
     MYSQL_DB_PORT: 3306


volumes:
 mongodb_airport_data:
 mysql_flight_data:
 mysql_gate_data:
 mysql_passenger_data: